/* ================================
   PAGE LAYOUT (STICKY FOOTER FIX)
   ================================ */
   html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.sidebar {
    /* ... your existing styles ... */
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}

.sidebar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}


/* ================================
   NAVBAR
   ================================ */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: #222;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    z-index: 1200;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 24px;
    color: #4CAF50;
}

.logo {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    letter-spacing: 0.5px;
}

.menu-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.menu-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
}

.user-info i {
    font-size: 20px;
    color: #4CAF50;
}

.welcome-text {
    font-size: 14px;
    font-weight: 500;
}

/* Login/Signup Buttons */
.login-btn,
.signup-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn {
    background: #333;
    color: white;
}

.login-btn:hover {
    background: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
}

.signup-btn {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.signup-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #4CAF50;
    color: #4CAF50;
}


/* ================================
   SIDEBAR
   ================================ */

.sidebar {
    width: 260px;
    background: #1a1a1a;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding-top: 65px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1100;
    overflow-y: auto;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
}

.sidebar.active {
    transform: translateX(0);
}

/* Sidebar Header */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-logo i {
    font-size: 24px;
    color: #4CAF50;
}

.sidebar-logo h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 0, 0, 0.2);
    color: #ff6b6b;
}


/* ================================
   SIDEBAR USER PROFILE
   ================================ */

.sidebar-user {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: rgba(76, 175, 80, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.sidebar-user-avatar i {
    font-size: 36px;
    color: #4CAF50;
}

.sidebar-user-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;
}

.sidebar-user-name {
    font-size: 14px;
    font-weight: 600;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-user-role {
    font-size: 12px;
    color: #4CAF50;
    display: flex;
    align-items: center;
    gap: 4px;
}

.sidebar-user-role i {
    font-size: 11px;
}


/* ================================
   SIDEBAR SECTION LABELS
   ================================ */

.sidebar-section-label {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #555;
    padding: 16px 20px 6px;
}


/* ================================
   SIDEBAR MENU
   ================================ */

   .sidebar-menu {
    list-style: none;
    padding: 0 12px;
    margin: 0;
}

.sidebar-menu > li {
    margin: 0;
}

.sidebar-link {
    color: #bbb;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 14px;
    border-radius: 8px;
    transition: all 0.25s ease;
    font-size: 14px;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.sidebar-link:hover {
    color: white;
    background: rgba(255, 255, 255, 0.06);
    border-left-color: rgba(76, 175, 80, 0.5);
}

.sidebar-link:hover i {
    color: #4CAF50;
}

.sidebar-link.active {
    color: white;
    background: rgba(76, 175, 80, 0.15);
    border-left-color: #4CAF50;
}

.sidebar-link.active i {
    color: #4CAF50;
}


/* ================================
   DROPDOWN MENU
   ================================ */

   .dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.dropdown-toggle span {
    flex: 1;
}

.dropdown-icon {
    font-size: 11px;
    transition: transform 0.3s ease;
    color: #666;
    flex-shrink: 0;
    margin-left: 8px;
}

.dropdown.active .dropdown-icon {
    transform: rotate(180deg);
    color: #4CAF50;
}

.submenu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0 -18px;
    background: rgba(0, 0, 0, 0.25);
}

.submenu.open {
    display: block;
}

.submenu li {
    margin: 0;
}

.submenu li a {
    color: #bbb;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 14px 11px 14px;
    font-size: 14px;
    border-left: 3px solid transparent;
    transition: all 0.25s ease;
}

.submenu li a:hover {
    background: rgba(255, 255, 255, 0.06);
    color: white;
    border-left-color: rgba(76, 175, 80, 0.5);
}

.submenu li a.active {
    color: white;
    background: rgba(76, 175, 80, 0.15);
    border-left-color: #4CAF50;
}

.submenu li a i {
    font-size: 16px;
    width: 20px;
    text-align: center;
    color: #666;
    flex-shrink: 0;
}

.submenu li a span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.submenu li a:hover i,
.submenu li a.active i {
    color: #4CAF50;
}

/* ================================
   OVERLAY
   ================================ */

#sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

#sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}


/* ================================
   MAIN CONTENT
   ================================ */

.main-content {
    margin-top: 65px;
}


/* ================================
   FOOTER
   ================================ */

.footer {
    background: #222;
    color: white;
    padding: 50px 20px 20px;
    margin-top: auto;
    flex-shrink: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
    margin: 0 0 20px 0;
    font-weight: 600;
    color: white;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-logo i {
    font-size: 28px;
    color: #4CAF50;
}

.footer-logo h3 {
    margin: 0;
    font-size: 22px;
}

.footer-desc {
    color: #bbb;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #4CAF50;
    transform: translateY(-3px);
}

/* Footer Links */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #bbb;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.footer-links a:hover {
    color: #4CAF50;
    padding-left: 5px;
}

.footer-links a i {
    font-size: 10px;
}

/* Footer Contact */
.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    color: #bbb;
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
}

.footer-contact li i {
    color: #4CAF50;
    margin-top: 3px;
    width: 18px;
}

/* Footer Bottom */
.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: #888;
    font-size: 14px;
    margin: 0;
}


/* ================================
   RESPONSIVE DESIGN
   ================================ */

@media (max-width: 768px) {
    .navbar {
        padding: 0 15px;
        height: 60px;
    }

    .logo {
        font-size: 18px;
    }

    .logo-icon {
        font-size: 20px;
    }

    .login-btn,
    .signup-btn {
        padding: 8px 14px;
        font-size: 13px;
    }

    .sidebar {
        width: 240px;
        padding-top: 60px;
    }

    .main-content {
        margin-top: 60px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .nav-right {
        gap: 8px;
    }

    .login-btn,
    .signup-btn {
        padding: 7px 12px;
        font-size: 12px;
    }

    .login-btn i,
    .signup-btn i {
        display: none;
    }

    .user-info {
        padding: 6px 12px;
    }

    .welcome-text {
        font-size: 13px;
    }

    .sidebar {
        width: 220px;
    }

    .footer {
        padding: 30px 15px 15px;
    }
}