@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=Fraunces:wght@600;700&display=swap');

/* ================================
   CSS VARIABLES
   ================================ */
:root {
    --charcoal:       #313638;
    --charcoal-light: #3a3d40;
    --charcoal-dark:  #272a2c;
    --green-deep:     #164A41;
    --green-mid:      #2d6a4f;
    --green-light:    #4D774E;
    --green-pale:     #9DC88D;
    --amber:          #F1B24A;
    --amber-dark:     #d99a30;
    --text-nav:       rgba(255,255,255,0.88);
    --text-muted-nav: rgba(255,255,255,0.5);
    --border-dark:    rgba(255,255,255,0.08);
    --surface:        #ffffff;
    --bg:             #F4F6F9;
}

/* ================================
   PAGE LAYOUT (STICKY FOOTER FIX)
   ================================ */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: var(--bg);
}

.main-content {
    flex: 1;
}

.pfp-wrapper,
.logo-wrapper {
    display: none;
}

/* ================================
   NAVBAR
   ================================ */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: var(--charcoal);
    color: var(--text-nav);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    z-index: 1200;
    box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    /* GPU-composite the navbar too so it doesn't interfere with sidebar paint */
    will-change: transform;
}

/* Slim accent line at the very bottom of the navbar */
.navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--green-light), var(--amber), var(--green-light));
    opacity: 0.6;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.website-logo-container {
    display: flex;
    align-items: center;
    gap: 9px;
}

.logo-icon {
    font-size: 22px;
    color: var(--green-pale);
}

.website-logo {
    font-family: 'Fraunces', Georgia, serif;
    font-size: 21px;
    font-weight: 700;
    margin: 0;
    color: white;
    letter-spacing: -0.3px;
}

.menu-btn {
    background: rgba(255,255,255,0.07);
    border: 1px solid var(--border-dark);
    color: var(--text-nav);
    font-size: 17px;
    cursor: pointer;
    width: 38px;
    height: 38px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease, border-color 0.2s ease;
}

.menu-btn:hover {
    background: rgba(255,255,255,0.13);
    border-color: rgba(157,200,141,0.4);
    color: var(--green-pale);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: 9px;
    padding: 6px 14px 6px 8px;
    background: rgba(255,255,255,0.08);
    border: 1px solid var(--border-dark);
    border-radius: 40px;
    transition: background 0.2s ease;
}

.user-info:hover {
    background: rgba(255,255,255,0.12);
}

.user-info i {
    font-size: 20px;
    color: var(--green-pale);
}

.welcome-text {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-nav);
}

/* Login/Signup Buttons */
.login-btn,
.signup-btn {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 9px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'DM Sans', sans-serif;
}

.login-btn {
    background: var(--green-light);
    color: white;
}

.login-btn:hover {
    background: var(--green-mid);
    box-shadow: 0 4px 12px rgba(77,119,78,0.4);
}

.signup-btn {
    background: transparent;
    color: var(--text-nav);
    border: 1px solid var(--border-dark);
}

.signup-btn:hover {
    background: rgba(255,255,255,0.1);
    border-color: rgba(157,200,141,0.5);
    color: var(--green-pale);
}

/* ================================
   SIDEBAR — smooth GPU animation
   ================================ */

.sidebar {
    width: 264px;
    background: var(--charcoal);
    color: var(--text-nav);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding-top: 65px;

    /* Smooth GPU-composited slide */
    transform: translateX(-100%);
    transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;

    z-index: 1100;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid var(--border-dark);
    box-shadow: 4px 0 28px rgba(0,0,0,0.35);

    scrollbar-width: thin;
    scrollbar-color: rgba(157,200,141,0.3) transparent;
    scrollbar-gutter: stable;
}

.sidebar::-webkit-scrollbar {
    width: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(157,200,141,0.3);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(157,200,141,0.55);
}

.sidebar.active {
    transform: translateX(0);
}

/* Sidebar Header */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
    border-bottom: 1px solid var(--border-dark);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 9px;
}

.sidebar-logo i {
    font-size: 20px;
    color: var(--green-pale);
}

.sidebar-logo h2 {
    font-family: 'Fraunces', Georgia, serif;
    font-size: 17px;
    font-weight: 700;
    margin: 0;
    color: white;
    letter-spacing: -0.2px;
}

.close-btn {
    background: rgba(255,255,255,0.07);
    border: 1px solid var(--border-dark);
    color: var(--text-muted-nav);
    font-size: 22px;
    cursor: pointer;
    width: 34px;
    height: 34px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease, color 0.2s ease;
    line-height: 1;
}

.close-btn:hover {
    background: rgba(239,68,68,0.15);
    border-color: rgba(239,68,68,0.3);
    color: #f87171;
}

/* ================================
   SIDEBAR USER SECTION
   ================================ */

.sidebar-user {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: rgba(255,255,255,0.04);
    border-bottom: 1px solid var(--border-dark);
}

.sidebar-user-avatar {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(157,200,141,0.12);
    border: 2px solid rgba(157,200,141,0.35);
}

.sidebar-user-avatar i {
    font-size: 22px;
    color: var(--green-pale);
}

.sidebar-user-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
    min-width: 0;
}

.sidebar-user-name {
    font-size: 14px;
    font-weight: 700;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-user-role {
    font-size: 12px;
    color: var(--green-pale);
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    opacity: 0.9;
}

.sidebar-user-role i {
    font-size: 11px;
}

/* =============================================
   PROFILE PICTURE — shared styles for layout
   ============================================= */

.nav-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(157,200,141,0.5);
    vertical-align: middle;
    flex-shrink: 0;
}

.nav-avatar-placeholder {
    font-size: 26px;
    line-height: 1;
    color: var(--green-pale);
    flex-shrink: 0;
}

.sidebar-avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
}

.sidebar-avatar-placeholder {
    font-size: 26px;
    color: var(--green-pale);
}

/* ================================
   SIDEBAR SECTION LABELS
   ================================ */

.sidebar-section-label {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    color: rgba(255,255,255,0.3);
    padding: 18px 20px 6px;
    margin: 0 0 2px 0;
}

.sidebar-section-label-role {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    color: rgba(255,255,255,0.3);
    padding: 10px 20px 4px;
}

/* Sidebar Menu */
.sidebar-menu {
    list-style: none;
    padding: 10px 12px;
    margin: 0;
    margin-top: -16px;
}

.sidebar-menu > li {
    margin: 3px 0;
}

.sidebar-link {
    color: rgba(255,255,255,0.65);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 11px;
    padding: 11px 14px;
    border-radius: 9px;
    transition: background 0.18s ease, color 0.18s ease;
    font-size: 14.5px;
    font-weight: 500;
    position: relative;
}

.sidebar-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) scaleY(0);
    width: 3px;
    height: 60%;
    background: var(--green-pale);
    border-radius: 0 3px 3px 0;
    transition: transform 0.2s ease, opacity 0.2s ease;
    opacity: 0;
}

.sidebar-link i {
    font-size: 16px;
    width: 20px;
    text-align: center;
    color: rgba(255,255,255,0.35);
    transition: color 0.18s ease;
}

.sidebar-link:hover {
    color: white;
    background: rgba(255,255,255,0.07);
}

.sidebar-link:hover i {
    color: var(--green-pale);
}

.sidebar-link:hover::before {
    transform: translateY(-50%) scaleY(1);
    opacity: 1;
}

.sidebar-link.active {
    color: white;
    background: rgba(157,200,141,0.12);
    font-weight: 700;
}

.sidebar-link.active i {
    color: var(--green-pale);
}

.sidebar-link.active::before {
    transform: translateY(-50%) scaleY(1);
    opacity: 1;
}

/* Dropdown */
.dropdown-toggle {
    display: flex;
    align-items: center;
}

.link-content {
    display: flex;
    align-items: center;
    gap: 11px;
    width: 100%;
}

.dropdown-icon {
    font-size: 11px;
    transition: transform 0.25s ease;
    margin-left: auto;
    color: rgba(255,255,255,0.3);
}

.dropdown.active .dropdown-icon {
    transform: rotate(180deg);
}

.submenu {
    list-style: none;
    padding: 4px 0;
    margin: 2px 0 0 0;
    background: rgba(0,0,0,0.2);
    border-radius: 8px;
    border: 1px solid var(--border-dark);
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transform: translateY(-6px);
    transition: max-height 0.3s ease, opacity 0.22s ease, transform 0.22s ease;
    pointer-events: none;
}

.submenu.open {
    max-height: 300px;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.submenu li {
    margin: 0;
}

.submenu li a {
    color: rgba(255,255,255,0.55);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 9px 14px 9px 38px;
    font-size: 13.5px;
    font-weight: 500;
    transition: background 0.18s ease, color 0.18s ease;
}

.submenu li a:hover {
    background: rgba(255,255,255,0.07);
    color: white;
}

.submenu li a i {
    font-size: 13px;
    width: 16px;
    color: rgba(255,255,255,0.3);
}

.submenu li a.active {
    background: rgba(157,200,141,0.12);
    color: var(--green-pale);
    font-weight: 700;
}

.submenu li a.active i {
    color: var(--green-pale);
}

/* Logout */
.logout-item {
    margin-top: 16px;
    border-top: 1px solid var(--border-dark);
    padding-top: 12px;
}

.logout-item .sidebar-link {
    color: rgba(248,113,113,0.8);
}

.logout-item .sidebar-link i {
    color: rgba(248,113,113,0.6);
}

.logout-item .sidebar-link:hover {
    background: rgba(239,68,68,0.1);
    color: #f87171;
}

.logout-item .sidebar-link:hover i {
    color: #f87171;
}

.logout-item .sidebar-link::before {
    background: #f87171;
}

.logout-item .sidebar-link:hover::before {
    transform: translateY(-50%) scaleY(1);
    opacity: 1;
}

/* ================================
   OVERLAY
   ================================ */

#sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.28s ease, visibility 0.28s ease;
    z-index: 1000;
    /* GPU compositing */
    will-change: opacity;
}

#sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ================================
   CONTENT
   ================================ */

.main-content {
    margin-top: 65px;
}

/* ================================
   FLASH MESSAGES
   ================================ */

.flash-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 360px;
    width: 100%;
}

.flash {
    padding: 14px 18px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.25);
    animation: flashSlideIn 0.35s ease forwards;
    position: relative;
    overflow: hidden;
}

.flash::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    border-radius: 10px 0 0 10px;
}

.flash.success {
    background: #1a2e1a;
    color: #81c784;
    border: 1px solid rgba(76,175,80,0.3);
}
.flash.success::before { background: #4CAF50; }

.flash.danger,
.flash.error {
    background: #2e1a1a;
    color: #e57373;
    border: 1px solid rgba(229,115,115,0.3);
}
.flash.danger::before,
.flash.error::before { background: #e53935; }

.flash.warning {
    background: #2e261a;
    color: #ffb74d;
    border: 1px solid rgba(255,183,77,0.3);
}
.flash.warning::before { background: #fb8c00; }

.flash.info {
    background: #1a242e;
    color: #64b5f6;
    border: 1px solid rgba(100,181,246,0.3);
}
.flash.info::before { background: #1e88e5; }

@keyframes flashSlideIn {
    from { opacity: 0; transform: translateX(30px); }
    to   { opacity: 1; transform: translateX(0);    }
}

/* ================================
   FOOTER
   ================================ */

.footer {
    background: var(--charcoal-dark);
    color: rgba(255,255,255,0.75);
    padding: 52px 24px 24px;
    margin-top: auto;
    flex-shrink: 0;
    position: relative;
}

/* Accent stripe matching the navbar */
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--green-light), var(--amber), var(--green-light));
    opacity: 0.7;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    margin-bottom: 36px;
}

.footer-section h3,
.footer-section h4 {
    margin: 0 0 18px 0;
    font-weight: 700;
    color: white;
    font-size: 15px;
    letter-spacing: 0.01em;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 9px;
    margin-bottom: 12px;
}

.footer-logo i {
    font-size: 24px;
    color: var(--green-pale);
}

.footer-logo h3 {
    font-family: 'Fraunces', Georgia, serif;
    margin: 0;
    font-size: 20px;
    letter-spacing: -0.2px;
    color: white;
}

.footer-desc {
    color: rgba(255,255,255,0.5);
    line-height: 1.7;
    margin-bottom: 22px;
    font-size: 14px;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 10px;
}

.social-links a {
    width: 36px;
    height: 36px;
    background: rgba(255,255,255,0.07);
    border: 1px solid var(--border-dark);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.6);
    font-size: 16px;
    transition: all 0.2s ease;
    text-decoration: none;
}

.social-links a:hover {
    background: var(--amber);
    border-color: var(--amber);
    color: white;
    transform: translateY(-2px);
}

/* Footer Links */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255,255,255,0.5);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.18s ease;
    font-size: 14px;
}

.footer-links a:hover {
    color: var(--amber);
    padding-left: 4px;
}

.footer-links a i {
    font-size: 9px;
    color: var(--amber);
    opacity: 0.6;
}

/* Footer Contact */
.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    color: rgba(255,255,255,0.5);
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
}

.footer-contact li i {
    color: var(--green-pale);
    margin-top: 3px;
    width: 16px;
    font-size: 13px;
    flex-shrink: 0;
}

/* Footer Bottom */
.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 22px;
    border-top: 1px solid var(--border-dark);
    text-align: center;
}

.footer-bottom p {
    color: rgba(255,255,255,0.3);
    font-size: 13px;
    margin: 0;
}

/* ================================
   UNREAD BADGE
   ================================ */

.nav-chat-badge {
    position: absolute;
    top: 6px;
    right: 6px;
    background: #ef4444;
    color: white;
    font-size: 10px;
    font-weight: 700;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    line-height: 1;
}

/* ================================
   RECRUITER DROPDOWN
   ================================ */

.dropdown .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown .submenu li {
    margin: 0;
}

.dropdown .submenu li a {
    padding: 9px 14px 9px 36px;
    font-size: 13.5px;
    color: rgba(255,255,255,0.55);
}

.dropdown .submenu li a:hover {
    background: rgba(255,255,255,0.07);
    color: white;
}

/* ================================
   RESPONSIVE
   ================================ */

@media (max-width: 768px) {
    .navbar {
        padding: 0 16px;
        height: 60px;
    }

    .website-logo {
        font-size: 19px;
    }

    .logo-icon {
        font-size: 20px;
    }

    .login-btn,
    .signup-btn {
        padding: 8px 14px;
        font-size: 13px;
    }

    .sidebar {
        width: 248px;
        padding-top: 60px;
    }

    .main-content {
        margin-top: 60px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 28px;
    }

    .flash-container {
        top: 70px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .nav-right {
        gap: 8px;
    }

    .login-btn,
    .signup-btn {
        padding: 7px 12px;
        font-size: 12px;
    }

    .login-btn i,
    .signup-btn i {
        display: none;
    }

    .user-info {
        padding: 5px 12px 5px 8px;
    }

    .welcome-text {
        font-size: 13px;
    }

    .sidebar {
        width: 224px;
    }

    .footer {
        padding: 36px 16px 20px;
    }
}